{
  "name": "@trayloop/web-marketing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/client": "7.20.0",
    "@sanity/image-url": "2.1.1",
    "@trayloop/config": "*",
    "@trayloop/ui": "*",
    "next": "^15.0.0",
    "next-sanity": "9.12.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.5.0"
  }
}
